# gaelyk-guice-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
config/codenarc/: rulesets.groovy
gaelyk-guice-plugin/: build.gradle
gaelyk-guice-plugin/src/main/groovy/groovyx/gaelyk/plugin/guice/: GaelykGuiceInjector.groovy  GaelykGuicePluginFilter.groovy  GuicePlugin.groovy  InjectCategory.groovy  InjectDependenciesCategory.groovy
gaelyk-guice-plugin/src/main/groovy/groovyx/gaelyk/plugin/guice/exception/: InvalidInjectionException.groovy
gaelyk-guice-plugin/src/test/groovy/groovyx/gaelyk/plugin/guice/: GaelykGuiceInjectorSpec.groovy  GaelykGuicePluginFilterSpec.groovy  GaelykGuicePluginFilterTest.groovy  InjectCategorySpec.groovy  InjectDependenciesCategorySpec.groovy
gradle/wrapper/: gradle-wrapper.properties
test-project/: build.gradle
test-project/src/functionalTest/groovy/groovyx/gaelyk/plugin/guice/: FunctionalSmokeSpec.groovy  SmokeSpec.groovy
test-project/src/functionalTest/groovy/groovyx/gaelyk/plugin/guice/geb/: SmokePage.groovy
test-project/src/main/groovy/groovyx/gaelyk/plugin/guice/: CustomQualifier.groovy  TestGaelykGuiceServletContextListener.groovy
test-project/src/main/webapp/WEB-INF/: plugins.groovy  routes.groovy  web.xml
test-project/src/main/webapp/WEB-INF/groovy/: smoke.groovy
test-project/src/main/webapp/WEB-INF/pages/: smoke.gtpl
test-project/src/test/groovy/: SmokeSpec.groovy
